# FutureEdu

./: .gitignore  README.md  package-lock.json  package.json
atendance/: face.py  face_api.py  test_cv2.py
atendance/src/main/java/com/example/backend/config/: SecurityConfig.java
atendance/src/main/java/com/example/backend/controller/: AuthController.java  CameraController.java
atendance/src/main/java/com/example/backend/repository/: StudentRepository.java  UserRepository.java
atendance/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
atendance/src/main/java/com/example/backend/service/: CustomUserDetailsService.java  WebcamService.java
backend/: pom.xml
backend/src/main/java/com/example/backend/config/: AppConfig.java
backend/src/main/java/com/example/backend/controller/: StudentController.java
backend/src/main/java/com/example/backend/model/: Student.java  User.java
backend/src/main/java/com/example/backend/service/: AuthService.java
backend/src/main/resources/: application.properties
frontend/public/: index.html  manifest.json
frontend/src/: App.js
frontend/src/components/: ExamsList.js  GradesGrid.js  MonthlyChart.js  Navbar.js  ProtectedRoute.js  StudentCard.js  Toast.js
frontend/src/pages/: AddStudent.js  Student.js
frontend/src/services/: Spinner.js
frontend/src/styles/: AddStudent.css  Spinner.css  TeacherSalary.css  Toast.css  index.css
src/: Wrap.js
src/components/: AttendanceCard.js  DashboardCard.js  NotesSection.js
src/context/: AuthContext.js
src/pages/: Dashboard.js  IdCardGenerator.js  Login.js  NotFound.js  Search.js  StudentDashboard.js  TeacherSalary.js
src/services/: api.js
src/styles/: IdCardGenerator.css  Login.css  Navbar.css  Search.css  StudentCard.css  StudentDashboard.css
